<?xml version="1.0"?>
<settings>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <JLinkDriver>
        <CStepIntDis>_ 0</CStepIntDis>
        <LeaveTargetRunning>_ 0</LeaveTargetRunning>
    </JLinkDriver>
    <DebugChecksum>
        <Checksum>1464709771</Checksum>
    </DebugChecksum>
    <Exceptions>
        <StopOnUncaught>_ 0</StopOnUncaught>
        <StopOnThrow>_ 0</StopOnThrow>
    </Exceptions>
    <CodeCoverage>
        <Enabled>_ 0</Enabled>
    </CodeCoverage>
    <Disassembly>
        <InstrCount>0</InstrCount>
        <MixedMode>1</MixedMode>
    </Disassembly>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <SWOTraceHWSettings>
        <OverrideDefaultClocks>0</OverrideDefaultClocks>
        <CpuClock>72000000</CpuClock>
        <ClockAutoDetect>0</ClockAutoDetect>
        <ClockWanted>2000000</ClockWanted>
        <JtagSpeed>2000000</JtagSpeed>
        <Prescaler>36</Prescaler>
        <TimeStampPrescIndex>0</TimeStampPrescIndex>
        <TimeStampPrescData>0</TimeStampPrescData>
        <PcSampCYCTAP>1</PcSampCYCTAP>
        <PcSampPOSTCNT>15</PcSampPOSTCNT>
        <PcSampIndex>0</PcSampIndex>
        <DataLogMode>0</DataLogMode>
        <ITMportsEnable>0</ITMportsEnable>
        <ITMportsTermIO>0</ITMportsTermIO>
        <ITMportsLogFile>0</ITMportsLogFile>
        <ITMlogFile>$PROJ_DIR$\ITM.log</ITMlogFile>
    </SWOTraceHWSettings>
    <PlDriver>
        <FirstRun>0</FirstRun>
        <MemConfigValue>C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0\arm\CONFIG\debugger\AnalogDevices\ADuCM4050.ddf</MemConfigValue>
    </PlDriver>
    <PlCacheRanges>
        <CustomRanges0>0 0 536870912 1 0</CustomRanges0>
        <CustomRangesText0>Code</CustomRangesText0>
        <CustomRanges1>0 536870912 33554432 0 0</CustomRanges1>
        <CustomRangesText1>SRAM</CustomRangesText1>
        <CustomRanges2>0 570425344 33554432 0 0</CustomRanges2>
        <CustomRangesText2>bit-banding</CustomRangesText2>
        <CustomRanges3>0 1073741824 33554432 2 0</CustomRanges3>
        <CustomRangesText3>Peripheral</CustomRangesText3>
        <CustomRanges4>0 1107296256 33554432 2 0</CustomRanges4>
        <CustomRangesText4>bit-banding</CustomRangesText4>
        <CustomRanges5>0 3758096384 536870912 2 0</CustomRanges5>
        <CustomRangesText5>Private peripheral</CustomRangesText5>
    </PlCacheRanges>
    <Jet>
        <JetConnSerialNo>97969900</JetConnSerialNo>
        <JetConnFoundProbes />
        <DisableInterrupts>0</DisableInterrupts>
        <LeaveRunning>0</LeaveRunning>
        <MultiCoreRunAll>0</MultiCoreRunAll>
    </Jet>
    <SWOManager>
        <SamplingDivider>8192</SamplingDivider>
        <OverrideClock>0</OverrideClock>
        <CpuClock>1599227207</CpuClock>
        <SwoClock>558126163</SwoClock>
        <DataLogMode>0</DataLogMode>
        <ItmPortsEnabled>63</ItmPortsEnabled>
        <ItmTermIOPorts>1</ItmTermIOPorts>
        <ItmLogPorts>0</ItmLogPorts>
        <ItmLogFile>$PROJ_DIR$\ITM.log</ItmLogFile>
        <PowerForcePC>1</PowerForcePC>
        <PowerConnectPC>1</PowerConnectPC>
    </SWOManager>
    <ArmDriver>
        <EnableCache>1</EnableCache>
    </ArmDriver>
    <RecentFlashDownload>
        <Path>C:\SVN_Rock\trunk\Firmware_MCU\SmokeDector_FreeRTOS\PM\Internal\Applications\ADuCM4x50_EZ_Kit_V10\examples\FreeRTOS\SPI_Loopback\ADuCM4x50\iar\Debug\Exe\freertos_spi_loopback.out</Path>
    </RecentFlashDownload>
    <watch_formats>
        <Fmt0>{W}1:currentTemp1	4	0</Fmt0>
        <Fmt1>{W}1:currentTemp2	4	0</Fmt1>
        <Fmt2>{W}1:rateSlot	4	0</Fmt2>
    </watch_formats>
    <DriverProfiling>
        <Enabled>0</Enabled>
        <Mode>1</Mode>
        <Graph>0</Graph>
        <Symbiont>0</Symbiont>
        <Exclusions />
    </DriverProfiling>
    <CallStackLog>
        <Enabled>0</Enabled>
    </CallStackLog>
    <CallStackStripe>
        <ShowTiming>1</ShowTiming>
    </CallStackStripe>
    <Trace1>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </Trace1>
    <Trace2>
        <Enabled>0</Enabled>
        <ShowSource>0</ShowSource>
    </Trace2>
    <SWOTraceWindow>
        <PcSampling>0</PcSampling>
        <InterruptLogs>0</InterruptLogs>
        <ForcedTimeStamps>0</ForcedTimeStamps>
        <EventCPI>0</EventCPI>
        <EventEXC>0</EventEXC>
        <EventFOLD>0</EventFOLD>
        <EventLSU>0</EventLSU>
        <EventSLEEP>0</EventSLEEP>
    </SWOTraceWindow>
    <PowerLog>
        <Title_0>I0</Title_0>
        <Symbol_0>0 4 0</Symbol_0>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <LiveEnabled>0</LiveEnabled>
        <LiveFile>PowerLogLive.log</LiveFile>
    </PowerLog>
    <DataLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
    </DataLog>
    <InterruptLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </InterruptLog>
    <EventLog>
        <Title_0>Ch3</Title_0>
        <Symbol_0>0 0 1</Symbol_0>
        <Title_1>Ch2</Title_1>
        <Symbol_1>0 0 1</Symbol_1>
        <Title_2>Ch1</Title_2>
        <Symbol_2>0 0 1</Symbol_2>
        <Title_3>Ch0</Title_3>
        <Symbol_3>0 0 1</Symbol_3>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </EventLog>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <PowerProbe>
        <Frequency>10000</Frequency>
        <Probe0>I0</Probe0>
        <ProbeSetup0>2 1 1 2 0 0</ProbeSetup0>
    </PowerProbe>
    <DisassembleMode>
        <mode>0</mode>
    </DisassembleMode>
    <Breakpoints2>
        <Count>0</Count>
    </Breakpoints2>
    <Aliases>
        <A0>_ "C:\Users\ryang1\Documents\ADI Products\Processor\ADuC\ADuCM4x50\ADuCM4050_Main\Muska Drivers\Source\drivers\gpio\adi_gpio.c" "C:\Users\Mbai\Documents\IAR Embedded Workbench\ADuCM4050\ADuCM4050_Main\Muska Drivers\Source\drivers\gpio\adi_gpio.c"</A0>
        <A1>_ "C:\Users\ryang1\Documents\ADI Products\Processor\ADuC\ADuCM4x50\ADuCM4050_Main_SPI\ADuCM4050_Main\Hardware\Hardware_SPI.c" ""</A1>
        <A2>_ "C:\Users\ryang1\Documents\ADI Products\Processor\ADuC\ADuCM4x50\ADuCM4050_Main_SPI\ADuCM4050_Main\Hardware\Hardware_Uart.c" ""</A2>
        <A3>_ "C:\Users\ryang1\Documents\ADI Products\Processor\ADuC\ADuCM4x50\ADuCM4050_Main_SPI\ADuCM4050_Main\Muska Drivers\Source\drivers\gpio\adi_gpio.c" ""</A3>
        <Count>4</Count>
        <SuppressDialog>1</SuppressDialog>
    </Aliases>
</settings>
