
T056C 000:427 SEGGER J-Link V4.35b (beta) Log File (0001ms, 0424ms total)
T056C 000:427 DLL Compiled: Sep  2 2011 18:34:46 (0001ms, 0424ms total)
T056C 000:427 Logging started @ 2014-05-15 14:46 (0001ms, 0424ms total)
T056C 000:428 JLINK_SetWarnOutHandler(...) (0000ms, 0425ms total)
T056C 000:428 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Sep  2 2011 17:54:36
Hardware: V8.00
S/N: 270676280
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0165ms, 0425ms total)
T056C 000:593 JLINK_SetErrorOutHandler(...) (0000ms, 0590ms total)
T056C 000:595 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0001ms, 0000ms total)
              Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0005ms, 0590ms total)
T056C 000:602 JLINK_ExecCommand("ProjectFile = "D:\STM32F10x_StdPeriph_Lib_V3.3.0_ADS1256\Project\ADS1256_STM32F103_SPI1\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0595ms total)
T056C 000:605 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0596ms total)
T056C 000:605 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0007ms, 0596ms total)
T056C 000:612 JLINK_SetSpeed(2000) (0001ms, 0603ms total)
T056C 000:613 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0604ms total)
T056C 000:613 JLINK_GetDLLVersion()  returns 43502 (0000ms, 0604ms total)
T056C 000:613 JLINK_GetFirmwareString(...) (0000ms, 0604ms total)
T056C 000:629 JLINK_GetDLLVersion()  returns 43502 (0000ms, 0604ms total)
T056C 000:629 JLINK_GetCompileDateTime() (0000ms, 0604ms total)
T056C 000:634 JLINK_GetFirmwareString(...) (0000ms, 0604ms total)
T056C 000:639 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0604ms total)
T056C 000:654 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. >0x33 TIF>  returns 0x1BA01477 (0073ms, 0605ms total)
T056C 000:727 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0678ms total)
T056C 000:729 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0678ms total)
T056C 000:732 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0681ms total)
T056C 000:734 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0683ms total)
T056C 000:736 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0685ms total)
T056C 000:738 JLINK_SetResetType(JLINKARM_RESET_TYPE_ADI)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0687ms total)
T056C 000:738 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. (0223ms, 0687ms total)
T056C 000:961 JLINK_Halt()  returns 0x00 (0000ms, 0910ms total)
T056C 000:961 JLINK_IsHalted()  returns TRUE (0000ms, 0910ms total)
T056C 000:961 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0910ms total)
T056C 000:963 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0912ms total)
T056C 000:965 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0914ms total)
T056C 000:967 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0002ms, 0916ms total)
T056C 000:969 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0002ms, 0918ms total)
T056C 000:971 JLINK_WriteU32(0xE0001028, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001028)  returns 0x00 (0002ms, 0920ms total)
T056C 000:973 JLINK_WriteU32(0xE0001038, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001038)  returns 0x00 (0002ms, 0922ms total)
T056C 000:975 JLINK_WriteU32(0xE0001048, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001048)  returns 0x00 (0002ms, 0924ms total)
T056C 000:977 JLINK_WriteU32(0xE0001058, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001058)  returns 0x00 (0001ms, 0926ms total)
T056C 000:989 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0927ms total)
T056C 000:998 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0928ms total)
T056C 000:998 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0928ms total)
T056C 000:998 JLINK_GetNumWPUnits()  returns 0x00 (0000ms, 0928ms total)
T056C 001:004 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0928ms total)
T056C 001:009 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0003ms, 0928ms total)
T056C 001:013 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0931ms total)
T056C 001:015 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0933ms total)
T056C 001:017 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0935ms total)
T056C 001:019 JLINK_Halt()  returns 0x00 (0000ms, 0937ms total)
T056C 001:019 JLINK_IsHalted()  returns TRUE (0000ms, 0937ms total)
T056C 001:025 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0937ms total)
T056C 001:031 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0943ms total)
T056C 001:032 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0944ms total)
T056C 001:032 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0944ms total)
T056C 001:032 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T056C 001:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T056C 001:032 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T056C 001:032 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T056C 001:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T056C 001:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T056C 001:032 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0944ms total)
T056C 001:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T056C 001:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T056C 001:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T056C 001:032 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0944ms total)
T056C 001:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0944ms total)
T056C 001:032 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0944ms total)
T056C 001:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0944ms total)
T056C 001:032 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0944ms total)
T056C 001:032 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0944ms total)
T056C 001:032 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T056C 001:032 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T056C 001:032 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T056C 001:032 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T056C 001:032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0944ms total)
T056C 001:034 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0019ms, 0946ms total)
T056C 001:053 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0965ms total)
T056C 001:061 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0965ms total)
T056C 001:061 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0965ms total)
T056C 001:061 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0965ms total)
T056C 001:061 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0965ms total)
T056C 001:061 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0965ms total)
T056C 001:061 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0965ms total)
T056C 001:061 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T056C 001:061 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T056C 001:061 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T056C 001:061 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T056C 001:061 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T056C 001:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T056C 001:061 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0965ms total)
T056C 001:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T056C 001:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T056C 001:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T056C 001:061 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0965ms total)
T056C 001:061 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0965ms total)
T056C 001:061 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0965ms total)
T056C 001:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0965ms total)
T056C 001:061 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0965ms total)
T056C 001:061 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0965ms total)
T056C 001:061 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T056C 001:061 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T056C 001:061 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T056C 001:061 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T056C 001:061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0965ms total)
T056C 001:061 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 0965ms total)
T056C 001:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0981ms total)
T056C 001:087 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0981ms total)
T056C 001:087 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0981ms total)
T056C 001:087 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0981ms total)
T056C 001:087 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0981ms total)
T056C 001:087 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0981ms total)
T056C 001:087 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0981ms total)
T056C 001:087 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T056C 001:087 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T056C 001:087 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T056C 001:087 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T056C 001:087 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T056C 001:087 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T056C 001:087 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0981ms total)
T056C 001:087 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T056C 001:087 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T056C 001:087 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T056C 001:087 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0981ms total)
T056C 001:087 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0981ms total)
T056C 001:087 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0981ms total)
T056C 001:087 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0981ms total)
T056C 001:087 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0981ms total)
T056C 001:087 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0981ms total)
T056C 001:087 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T056C 001:087 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T056C 001:087 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T056C 001:087 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T056C 001:087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0981ms total)
T056C 001:087 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 0981ms total)
T056C 001:103 JLINK_IsHalted()  returns FALSE (0002ms, 0997ms total)
T056C 001:156 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0997ms total)
T056C 001:165 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0997ms total)
T056C 001:165 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0997ms total)
T056C 001:165 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0997ms total)
T056C 001:166 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0997ms total)
T056C 001:166 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0997ms total)
T056C 001:166 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0997ms total)
T056C 001:166 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T056C 001:166 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T056C 001:166 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T056C 001:166 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T056C 001:166 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T056C 001:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T056C 001:166 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0997ms total)
T056C 001:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T056C 001:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T056C 001:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T056C 001:166 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0997ms total)
T056C 001:166 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0997ms total)
T056C 001:166 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0997ms total)
T056C 001:166 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0997ms total)
T056C 001:166 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0997ms total)
T056C 001:166 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0997ms total)
T056C 001:166 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T056C 001:166 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T056C 001:166 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T056C 001:166 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T056C 001:166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0997ms total)
T056C 001:166 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 0997ms total)
T056C 001:182 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1013ms total)
T056C 001:190 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1013ms total)
T056C 001:190 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1013ms total)
T056C 001:190 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1013ms total)
T056C 001:190 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1013ms total)
T056C 001:190 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1013ms total)
T056C 001:190 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1013ms total)
T056C 001:190 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T056C 001:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T056C 001:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T056C 001:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T056C 001:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T056C 001:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T056C 001:190 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1013ms total)
T056C 001:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1013ms total)
T056C 001:191 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T056C 001:191 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T056C 001:191 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1014ms total)
T056C 001:191 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1014ms total)
T056C 001:191 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1014ms total)
T056C 001:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1014ms total)
T056C 001:191 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1014ms total)
T056C 001:191 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1014ms total)
T056C 001:191 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T056C 001:191 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T056C 001:191 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T056C 001:191 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T056C 001:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1014ms total)
T056C 001:191 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1014ms total)
T056C 001:207 JLINK_IsHalted()  returns FALSE (0002ms, 1030ms total)
T056C 001:260 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1030ms total)
T056C 001:269 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1030ms total)
T056C 001:269 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1030ms total)
T056C 001:269 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1030ms total)
T056C 001:269 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1030ms total)
T056C 001:269 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1030ms total)
T056C 001:269 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1030ms total)
T056C 001:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T056C 001:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T056C 001:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T056C 001:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T056C 001:270 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T056C 001:270 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T056C 001:270 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1031ms total)
T056C 001:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T056C 001:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T056C 001:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T056C 001:270 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1031ms total)
T056C 001:270 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1031ms total)
T056C 001:270 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1031ms total)
T056C 001:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1031ms total)
T056C 001:270 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1031ms total)
T056C 001:270 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1031ms total)
T056C 001:270 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T056C 001:270 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T056C 001:270 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T056C 001:270 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T056C 001:270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1031ms total)
T056C 001:270 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 1031ms total)
T056C 001:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1048ms total)
T056C 001:297 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1048ms total)
T056C 001:297 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1048ms total)
T056C 001:297 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1048ms total)
T056C 001:297 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1048ms total)
T056C 001:297 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1048ms total)
T056C 001:297 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1048ms total)
T056C 001:297 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T056C 001:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T056C 001:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T056C 001:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T056C 001:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T056C 001:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T056C 001:297 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1048ms total)
T056C 001:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T056C 001:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T056C 001:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T056C 001:297 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1048ms total)
T056C 001:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1048ms total)
T056C 001:297 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1048ms total)
T056C 001:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1048ms total)
T056C 001:297 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1048ms total)
T056C 001:297 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1048ms total)
T056C 001:297 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T056C 001:297 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T056C 001:297 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T056C 001:297 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T056C 001:298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1049ms total)
T056C 001:298 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 1049ms total)
T056C 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T056C 001:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1062ms total)
T056C 001:372 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1062ms total)
T056C 001:372 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1062ms total)
T056C 001:372 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1062ms total)
T056C 001:372 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1062ms total)
T056C 001:372 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1062ms total)
T056C 001:372 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1062ms total)
T056C 001:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T056C 001:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T056C 001:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T056C 001:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T056C 001:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T056C 001:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T056C 001:373 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1063ms total)
T056C 001:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T056C 001:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T056C 001:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T056C 001:373 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1063ms total)
T056C 001:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1063ms total)
T056C 001:373 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1063ms total)
T056C 001:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1063ms total)
T056C 001:373 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1063ms total)
T056C 001:373 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1063ms total)
T056C 001:373 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T056C 001:373 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T056C 001:373 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T056C 001:373 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T056C 001:373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1063ms total)
T056C 001:373 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 1063ms total)
T056C 001:388 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1078ms total)
T056C 001:396 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1078ms total)
T056C 001:396 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1078ms total)
T056C 001:396 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1078ms total)
T056C 001:396 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1078ms total)
T056C 001:396 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1078ms total)
T056C 001:396 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1078ms total)
T056C 001:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T056C 001:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T056C 001:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T056C 001:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T056C 001:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T056C 001:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T056C 001:396 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1078ms total)
T056C 001:397 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T056C 001:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T056C 001:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T056C 001:397 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1078ms total)
T056C 001:397 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1078ms total)
T056C 001:397 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1078ms total)
T056C 001:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1078ms total)
T056C 001:397 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1078ms total)
T056C 001:397 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1078ms total)
T056C 001:397 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T056C 001:397 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T056C 001:397 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T056C 001:397 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T056C 001:397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1078ms total)
T056C 001:397 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 1078ms total)
T056C 001:414 JLINK_IsHalted()  returns FALSE (0002ms, 1095ms total)
T056C 001:467 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1095ms total)
T056C 001:476 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1095ms total)
T056C 001:476 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1095ms total)
T056C 001:476 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1095ms total)
T056C 001:477 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1095ms total)
T056C 001:477 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1095ms total)
T056C 001:477 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1095ms total)
T056C 001:477 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T056C 001:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T056C 001:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T056C 001:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T056C 001:477 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T056C 001:477 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T056C 001:477 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1095ms total)
T056C 001:477 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T056C 001:477 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T056C 001:477 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T056C 001:477 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1095ms total)
T056C 001:477 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1095ms total)
T056C 001:478 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1096ms total)
T056C 001:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1096ms total)
T056C 001:478 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1096ms total)
T056C 001:478 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1096ms total)
T056C 001:478 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T056C 001:478 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T056C 001:478 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T056C 001:478 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T056C 001:478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1096ms total)
T056C 001:478 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 1096ms total)
T056C 001:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1110ms total)
T056C 001:502 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1110ms total)
T056C 001:502 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1110ms total)
T056C 001:502 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1110ms total)
T056C 001:563 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1110ms total)
T056C 001:569 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1116ms total)
T056C 001:569 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1116ms total)
T056C 001:569 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1116ms total)
T056C 001:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T056C 001:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T056C 001:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T056C 001:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T056C 001:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T056C 001:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T056C 001:569 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1116ms total)
T056C 001:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T056C 001:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T056C 001:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T056C 001:569 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1116ms total)
T056C 001:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1116ms total)
T056C 001:569 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1116ms total)
T056C 001:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1116ms total)
T056C 001:569 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1116ms total)
T056C 001:569 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1116ms total)
T056C 001:569 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T056C 001:569 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T056C 001:569 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T056C 001:569 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T056C 001:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0002ms, 1116ms total)
T056C 001:571 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0018ms, 1118ms total)
T056C 001:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1136ms total)
T056C 001:599 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1136ms total)
T056C 001:599 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1136ms total)
T056C 001:599 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1136ms total)
T056C 001:600 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  60 04 00 20 45 01 00 08 09 09 00 08 87 08 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1136ms total)
T056C 001:611 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1147ms total)
T056C 001:611 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1147ms total)
T056C 001:612 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1148ms total)
T056C 001:612 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T056C 001:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T056C 001:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T056C 001:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T056C 001:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T056C 001:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T056C 001:612 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1148ms total)
T056C 001:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T056C 001:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T056C 001:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T056C 001:612 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1148ms total)
T056C 001:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1148ms total)
T056C 001:612 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1148ms total)
T056C 001:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1148ms total)
T056C 001:612 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1148ms total)
T056C 001:612 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1148ms total)
T056C 001:612 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T056C 001:612 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T056C 001:612 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T056C 001:612 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T056C 001:612 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1148ms total)
T056C 001:612 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1148ms total)
T056C 001:628 JLINK_IsHalted()  returns FALSE (0002ms, 1164ms total)
T056C 001:681 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1164ms total)
T056C 001:689 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1164ms total)
T056C 001:689 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1164ms total)
T056C 001:689 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1164ms total)
T056C 001:690 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  31 46 17 46 1E 46 0B 46 02 46 23 F0 00 40 10 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1164ms total)
T056C 001:703 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1177ms total)
T056C 001:703 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1177ms total)
T056C 001:703 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1177ms total)
T056C 001:703 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T056C 001:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T056C 001:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T056C 001:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T056C 001:703 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T056C 001:703 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T056C 001:703 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1177ms total)
T056C 001:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T056C 001:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T056C 001:703 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T056C 001:703 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1177ms total)
T056C 001:703 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1177ms total)
T056C 001:703 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1177ms total)
T056C 001:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1177ms total)
T056C 001:703 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1177ms total)
T056C 001:703 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1177ms total)
T056C 001:703 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T056C 001:703 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T056C 001:703 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T056C 001:703 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T056C 001:703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1177ms total)
T056C 001:703 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 1177ms total)
T056C 001:718 JLINK_IsHalted()  returns FALSE (0002ms, 1192ms total)
T056C 001:770 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1192ms total)
T056C 001:780 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1192ms total)
T056C 001:780 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 1192ms total)
T056C 001:781 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1193ms total)
T056C 001:781 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  AF 00 08 FA 07 F6 24 EA 06 06 02 FA 07 F4 34 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1193ms total)
T056C 001:794 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1206ms total)
T056C 001:794 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1206ms total)
T056C 001:794 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1206ms total)
T056C 001:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T056C 001:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T056C 001:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T056C 001:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T056C 001:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T056C 001:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T056C 001:794 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1206ms total)
T056C 001:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T056C 001:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T056C 001:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T056C 001:794 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1206ms total)
T056C 001:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1206ms total)
T056C 001:794 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1206ms total)
T056C 001:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1206ms total)
T056C 001:794 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1206ms total)
T056C 001:794 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1206ms total)
T056C 001:794 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T056C 001:794 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T056C 001:794 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T056C 001:794 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T056C 001:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1206ms total)
T056C 001:794 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1206ms total)
T056C 001:810 JLINK_IsHalted()  returns FALSE (0001ms, 1222ms total)
T056C 001:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1222ms total)
T056C 001:870 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1222ms total)
T056C 001:870 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1222ms total)
T056C 001:870 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1222ms total)
T056C 001:870 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  41 68 41 60 41 68 41 F4 80 61 41 60 41 68 21 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1222ms total)
T056C 001:883 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1235ms total)
T056C 001:883 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1235ms total)
T056C 001:883 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1235ms total)
T056C 001:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T056C 001:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T056C 001:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T056C 001:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T056C 001:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T056C 001:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T056C 001:883 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1235ms total)
T056C 001:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T056C 001:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T056C 001:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T056C 001:883 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1235ms total)
T056C 001:883 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1235ms total)
T056C 001:883 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1235ms total)
T056C 001:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1235ms total)
T056C 001:883 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1235ms total)
T056C 001:883 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1235ms total)
T056C 001:883 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T056C 001:883 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T056C 001:883 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T056C 001:883 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T056C 001:883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1235ms total)
T056C 001:883 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 1235ms total)
T056C 001:898 JLINK_IsHalted()  returns FALSE (0002ms, 1250ms total)
T056C 001:951 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1250ms total)
T056C 001:960 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1250ms total)
T056C 001:960 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1250ms total)
T056C 001:960 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1250ms total)
T056C 001:961 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 D0 1A DC BC F1 58 0F 70 D0 0C DC BC F1 00 0F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1250ms total)
T056C 001:973 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1262ms total)
T056C 001:973 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1262ms total)
T056C 001:973 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1262ms total)
T056C 001:973 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T056C 001:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T056C 001:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T056C 001:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T056C 001:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1262ms total)
T056C 001:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T056C 001:974 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1263ms total)
T056C 001:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T056C 001:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T056C 001:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T056C 001:974 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1263ms total)
T056C 001:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1263ms total)
T056C 001:974 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1263ms total)
T056C 001:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1263ms total)
T056C 001:974 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1263ms total)
T056C 001:974 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1263ms total)
T056C 001:974 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T056C 001:974 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T056C 001:974 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T056C 001:974 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T056C 001:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1263ms total)
T056C 001:974 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 1263ms total)
T056C 001:989 JLINK_IsHalted()  returns FALSE (0002ms, 1278ms total)
T056C 002:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1278ms total)
T056C 002:053 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1278ms total)
T056C 002:053 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1278ms total)
T056C 002:053 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1278ms total)
T056C 002:054 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F0 00 40 00 97 CD E9 01 80 04 A9 0C A8 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1278ms total)
T056C 002:065 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1289ms total)
T056C 002:065 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1289ms total)
T056C 002:065 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1289ms total)
T056C 002:065 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1289ms total)
T056C 002:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T056C 002:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T056C 002:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T056C 002:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T056C 002:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T056C 002:066 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1290ms total)
T056C 002:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T056C 002:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T056C 002:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T056C 002:066 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1290ms total)
T056C 002:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1290ms total)
T056C 002:066 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1290ms total)
T056C 002:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1290ms total)
T056C 002:066 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1290ms total)
T056C 002:066 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1290ms total)
T056C 002:066 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T056C 002:066 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T056C 002:066 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T056C 002:066 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T056C 002:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1290ms total)
T056C 002:066 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 1290ms total)
T056C 002:081 JLINK_IsHalted()  returns FALSE (0002ms, 1305ms total)
T056C 002:134 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1305ms total)
T056C 002:143 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1305ms total)
T056C 002:143 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1305ms total)
T056C 002:143 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1305ms total)
T056C 002:145 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 00 00 01 02 03 04 01 02 03 04 06 07 08 09 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1305ms total)
T056C 002:158 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1317ms total)
T056C 002:158 JLINK_WriteReg(R1, 0x0000005C)  returns 0x00 (0000ms, 1317ms total)
T056C 002:158 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1317ms total)
T056C 002:158 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T056C 002:158 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T056C 002:158 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T056C 002:158 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T056C 002:158 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T056C 002:158 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T056C 002:158 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1317ms total)
T056C 002:158 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T056C 002:158 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T056C 002:158 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T056C 002:158 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1317ms total)
T056C 002:158 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1317ms total)
T056C 002:158 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1317ms total)
T056C 002:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1317ms total)
T056C 002:158 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1317ms total)
T056C 002:158 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1317ms total)
T056C 002:158 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T056C 002:158 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T056C 002:158 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T056C 002:158 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T056C 002:158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1317ms total)
T056C 002:158 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 1317ms total)
T056C 002:175 JLINK_IsHalted()  returns FALSE (0002ms, 1334ms total)
T056C 002:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1334ms total)
T056C 002:235 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1334ms total)
T056C 002:235 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1334ms total)
T056C 002:235 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1334ms total)
T056C 002:236 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1335ms total)
T056C 002:236 JLINK_WriteReg(R1, 0x0000005C)  returns 0x00 (0000ms, 1335ms total)
T056C 002:236 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1335ms total)
T056C 002:236 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T056C 002:236 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T056C 002:236 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T056C 002:236 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T056C 002:236 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T056C 002:236 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T056C 002:236 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1335ms total)
T056C 002:236 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T056C 002:236 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T056C 002:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T056C 002:236 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1335ms total)
T056C 002:236 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1335ms total)
T056C 002:236 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1335ms total)
T056C 002:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1335ms total)
T056C 002:236 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1335ms total)
T056C 002:236 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1335ms total)
T056C 002:236 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T056C 002:236 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T056C 002:236 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T056C 002:236 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T056C 002:236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1335ms total)
T056C 002:236 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1335ms total)
T056C 002:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1351ms total)
T056C 002:261 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1351ms total)
T056C 002:261 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1351ms total)
T056C 002:261 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1351ms total)
T056C 002:323 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1351ms total)
T056C 002:329 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1357ms total)
T056C 002:329 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1357ms total)
T056C 002:329 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1357ms total)
T056C 002:329 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T056C 002:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T056C 002:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T056C 002:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T056C 002:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T056C 002:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T056C 002:329 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1357ms total)
T056C 002:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T056C 002:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T056C 002:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T056C 002:329 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1357ms total)
T056C 002:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1357ms total)
T056C 002:329 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1357ms total)
T056C 002:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1357ms total)
T056C 002:329 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1357ms total)
T056C 002:329 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1357ms total)
T056C 002:329 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T056C 002:329 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T056C 002:329 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T056C 002:329 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T056C 002:329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0002ms, 1357ms total)
T056C 002:331 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 1359ms total)
T056C 002:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1376ms total)
T056C 002:357 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1376ms total)
T056C 002:357 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1376ms total)
T056C 002:357 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1376ms total)
T056C 002:357 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 1376ms total)
T056C 002:358 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1377ms total)
T056C 002:358 JLINK_WriteReg(R2, 0x0000185C)  returns 0x00 (0000ms, 1377ms total)
T056C 002:358 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1377ms total)
T056C 002:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T056C 002:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T056C 002:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T056C 002:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T056C 002:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T056C 002:358 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1377ms total)
T056C 002:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T056C 002:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T056C 002:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T056C 002:358 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1377ms total)
T056C 002:358 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1377ms total)
T056C 002:358 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1377ms total)
T056C 002:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1377ms total)
T056C 002:358 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1377ms total)
T056C 002:358 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1377ms total)
T056C 002:358 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T056C 002:358 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T056C 002:358 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T056C 002:358 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T056C 002:358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1377ms total)
T056C 002:358 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1377ms total)
T056C 002:374 JLINK_IsHalted()  returns FALSE (0002ms, 1393ms total)
T056C 002:427 JLINK_IsHalted()  returns FALSE (0002ms, 1393ms total)
T056C 002:479 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1393ms total)
T056C 002:489 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1393ms total)
T056C 002:489 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1393ms total)
T056C 002:489 JLINK_ReadReg(R0)  returns 0x9C228E5A (0000ms, 1393ms total)
T056C 002:490 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1393ms total)
T056C 002:490 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1393ms total)
T056C 002:490 JLINK_WriteReg(R2, 0x0000185C)  returns 0x00 (0000ms, 1393ms total)
T056C 002:490 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1393ms total)
T056C 002:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T056C 002:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T056C 002:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T056C 002:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T056C 002:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T056C 002:490 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1393ms total)
T056C 002:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1393ms total)
T056C 002:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T056C 002:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T056C 002:491 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1394ms total)
T056C 002:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1394ms total)
T056C 002:491 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1394ms total)
T056C 002:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1394ms total)
T056C 002:491 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1394ms total)
T056C 002:491 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1394ms total)
T056C 002:491 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T056C 002:491 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T056C 002:491 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T056C 002:491 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T056C 002:491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1394ms total)
T056C 002:491 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1394ms total)
T056C 002:507 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1410ms total)
T056C 002:516 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1410ms total)
T056C 002:516 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1410ms total)
T056C 002:516 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1410ms total)
T056C 002:573 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1410ms total)
