<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<package schemaVersion="1.7.2" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
    <vendor>Jyen</vendor>
    <name>UN-MCU</name>
    <description>UN-MCU</description>
    <url/>
    <license>LICENSE.txt</license>
    <supportContact>https://gitee.com/JyenZhou/un-mcu/tree/unmcu</supportContact>
    <releases>
        <release date="2024-01-01" version="0.0.0">方便动态修改的版本</release>
    </releases>
    <taxonomy>
        <description Cclass="JQstart">JQstart</description>
    </taxonomy>
    <components>
        <component Cclass="JQstart" Cgroup="Qstart" Cversion="24.2.5" maxInstances="1">
            <description>点击向上箭头改成1就能用了</description>
            <files>
                <file category="source" name="JQStart.c"/>
                <file category="source" name="JQStartEx.c"/>
                <file category="include" name="LIB\"/>
            </files>
        </component>
    </components>
</package>
