--cpu Cortex-M3
"cct30\startup_stm32f103xe.o"
"cct30\main.o"
"cct30\stm32f1xx_it.o"
"cct30\stm32f1xx_hal_msp.o"
"cct30\stm32f1xx_hal_gpio_ex.o"
"cct30\stm32f1xx_hal_adc.o"
"cct30\stm32f1xx_hal_adc_ex.o"
"cct30\stm32f1xx_hal.o"
"cct30\stm32f1xx_hal_rcc.o"
"cct30\stm32f1xx_hal_rcc_ex.o"
"cct30\stm32f1xx_hal_gpio.o"
"cct30\stm32f1xx_hal_dma.o"
"cct30\stm32f1xx_hal_cortex.o"
"cct30\stm32f1xx_hal_pwr.o"
"cct30\stm32f1xx_hal_flash.o"
"cct30\stm32f1xx_hal_flash_ex.o"
"cct30\stm32f1xx_hal_exti.o"
"cct30\stm32f1xx_hal_tim.o"
"cct30\stm32f1xx_hal_tim_ex.o"
"cct30\stm32f1xx_hal_uart.o"
"cct30\system_stm32f1xx.o"
"cct30\gatt_stm32.o"
"cct30\system.o"
"cct30\controller.o"
"cct30\communication.o"
"cct30\jqstart.o"
"cct30\jqstartex.o"
--strict --scatter "CCT30\CCT30.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CCT30.map" -o CCT30\CCT30.axf